<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControladorRequests\ControladorRequests.csproj" />
    <ProjectReference Include="..\ControladorResponse\ControladorResponse.csproj" />
    <ProjectReference Include="..\ControladorService\ControladorService.csproj" />
  </ItemGroup>

</Project>
