<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControladorData\ControladorData.csproj" />
    <ProjectReference Include="..\ControladorEntities\ControladorEntities.csproj" />
    <ProjectReference Include="..\ControladorRequests\ControladorRequests.csproj" />
    <ProjectReference Include="..\ControladorResponse\ControladorResponse.csproj" />
  </ItemGroup>

</Project>
