# Proyecto_001

./: README.md
ControladorEconomico/: ControladorEconomico.slnx
ControladorEconomico/ControladorData/: ApplicationDbContext.cs  Archivos.cs  ControladorData.csproj
ControladorEconomico/ControladorData/Migrations/: 20260202183336_InicialPostgres.Designer.cs  20260202183336_InicialPostgres.cs  ApplicationDbContextModelSnapshot.cs
ControladorEconomico/ControladorEntities/: CategoriasEntities.cs  MovimientosEntities.cs  ObjetivosEntities.cs
ControladorEconomico/ControladorRequests/: BuscarCategoriaPorIdRequests.cs  BuscarMovimientoPorIdRequests.cs  BuscarObjetivoPorIdRequests.cs  CrearCategoriaRequests.cs  CrearMovimientoRequests.cs  CrearObjetivoRequests.cs  EditarCategoriaRequests.cs  EditarMovimientoRequests.cs  EditarObjetivoRequests.cs  EliminarCategoriaRequests.cs  EliminarMovimientoRequests.cs  EliminarObjetivoRequests.cs
ControladorEconomico/ControladorResponse/: ApiResponse.cs  CategoriaResponse.cs  MovimientoResponse.cs  ObjetivoResponse.cs
ControladorEconomico/ControladorService/: CategoriasService.cs  ControladorService.csproj  MovimientosService.cs  ObjetivosService.cs
ControladorEconomico/ControladorWebApi/: ControladorWebApi.csproj  ControladorWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ControladorEconomico/ControladorWebApi/Controllers/: CategoriaController.cs  MovimientoController.cs  ObjetivoController.cs  WeatherForecastController.cs
ControladorEconomico/ControladorWebApi/Properties/: launchSettings.json
ControladorEconomicoFrontEnd/: index.html  package-lock.json  package.json
ControladorEconomicoFrontEnd/src/: App.jsx  index.css
